PORT=5000
MONGO_URI=mongodb+srv://talhakhan5023_db_user:y86eGzt98fbhzlWd@driverdb.ltxggwa.mongodb.net/
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=7d
UPLOAD_DIR=uploads
CLIENT_ORIGIN=http://localhost:3000

